apply plugin: 'com.android.library'

android {
  compileSdkVersion = COMPILE_SDK_VERSION as int


  defaultConfig {
    minSdkVersion COMPILE_MIN_SDK_VERSION as int
    targetSdkVersion COMPILE_SDK_VERSION as int
    versionCode = VERSION_CODE as int
    versionName VERSION_NAME
  }


  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
      consumerProguardFile 'proguard-rules.pro'
    }
  }

  lintOptions {
    abortOnError false
  }
  aaptOptions{
    noCompress "tflite"
  }

  buildToolsVersion BUILD_TOOLS_VERSION
  compileOptions {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
  }
}


dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'com.google.android.exoplayer:exoplayer:2.10.4'
  implementation 'com.android.support:appcompat-v7:28.0.0'
  implementation 'org.tensorflow:tensorflow-lite:0.0.0-nightly'
  implementation 'com.quickbirdstudios:opencv:3.4.5'
}
