<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cubi.frameworktestapp.LandscapeActivity">

    <FrameLayout
        android:id="@+id/wrap_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:text="@string/app_record"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


    <Button
        android:id="@+id/btn_timelapse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SWITCH"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/btn_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FLASH"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_timelapse" />

    <Button
        android:id="@+id/btn_slowmotion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FILTER"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_pause" />

    <Button
        android:id="@+id/btn_normalspeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IMAGE CAPTURE"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_slowmotion" />

</androidx.constraintlayout.widget.ConstraintLayout>
