# cocona-SDK

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/res/layout/: activity_camera.xml  activity_main.xml
app/src/main/res/menu/: filter_menu.xml  mode_menu.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
engine/: build.gradle
engine/src/main/: AndroidManifest.xml
engine/src/main/java/framework/AutoEdit/: AutoEdit.java
engine/src/main/java/framework/Engine/: CameraEngine.java  EngineObserver.java  LiveStreamingData.java  OutputObserver.java
engine/src/main/java/framework/Enum/: DeviceOrientation.java  Exposure.java  Filter.java  LensFacing.java  Mode.java  RecordSpeed.java  RecordState.java  TouchType.java
engine/src/main/java/framework/GLES/: Drawable2d.java  EglCore.java  EglSurfaceBase.java  FlatShadedProgram.java  FullFrameRect.java  GeneratedTexture.java  GlUtil.java  OffscreenSurface.java  Sprite2d.java  Texture2dProgram.java  WindowSurface.java
engine/src/main/java/framework/Manager/: AudioManager.java  CameraDeviceManager.java  EncoderManager.java  FFmpegManager.java  ImageProcessManager.java  InferenceManager.java  MuxManager.java  ObjectDetectionManager.java  RecordManager.java  VideoManager.java
engine/src/main/java/framework/Message/: MessageObject.java  ThreadMessage.java
engine/src/main/java/framework/ObjectDetection/: BoxDrawer.java  Classifier.java  ObjectDetectionModel.java
engine/src/main/java/framework/SceneDetection/: JsonResult.java  SceneData.java  SceneDetection.java
engine/src/main/java/framework/Thread/: AutoEditThread.java  FFmpegThread.java  ImageConvertThread.java  InferenceThread.java  ObjectDetectionThread.java  SceneDetecThread.java  SceneDetectionThread.java  ThumbnailThread.java
engine/src/main/java/framework/Util/: Constant.java  FocusOverlayView.java  InferenceOverlayView.java  IntenalOverlayView.java  LiveFileObserver.java  MuxData.java  RecordData.java  RecordImageData.java  Util.java  VideoData.java
engine/src/main/jni/: Android.mk  Converter.cpp  Converter.h  ImageConverter.cpp  ImageConverter.h  YUVToByte.h  YuvToByte.cpp  framework_Thread_InferenceThread_Callback.h
engine/src/main/libs/arm64-v8a/: gdb.setup
engine/src/main/libs/armeabi-v7a/: gdb.setup
engine/src/main/libs/x86/: gdb.setup
engine/src/main/libs/x86_64/: gdb.setup
examples/AndroidFrameworkBinaryExample/: settings.gradle
examples/AndroidFrameworkBinaryExample/frameworktestapp/: build.gradle
examples/AndroidFrameworkBinaryExample/frameworktestapp/src/main/res/layout/: activity_main.xml
examples/AndroidFrameworkBinaryExample/gradle/wrapper/: gradle-wrapper.properties
examples/AndroidFrameworkBinaryExample/smartcameraengine/: build.gradle  smartcameraengine.aar
gradle/wrapper/: gradle-wrapper.properties
src/CubiFrameworkAndroid/: gradle.properties  local.properties
src/CubiFrameworkAndroid/frameworktestapp/: build.gradle
src/CubiFrameworkAndroid/frameworktestapp/src/main/assets/: labelmap.txt
src/CubiFrameworkAndroid/frameworktestapp/src/main/java/com/cubi/frameworktestapp/: BaseCameraActivity.java  LandscapeActivity.java  MainActivity.java  PortrateActivity.java
src/CubiFrameworkAndroid/frameworktestapp/src/main/java/com/cubi/frameworktestapp/widget/: GlBitmapOverlaySample.java  PortraitFrameLayout.java  SampleGLView.java
src/CubiFrameworkAndroid/frameworktestapp/src/main/res/layout/: activity_landscape.xml  activity_portrate.xml  activity_square.xml
src/CubiFrameworkAndroid/gradle/wrapper/: gradle-wrapper.properties
src/CubiFrameworkAndroid/openCVLibrary346/: build.gradle
src/CubiFrameworkAndroid/openCVLibrary346/src/main/: AndroidManifest.xml
src/CubiFrameworkAndroid/smartcameraengine/: build.gradle  library.pro  out.map  proguard-rules.pro
src/CubiFrameworkAndroid/smartcameraengine/src/main/java/com/cubi/smartcameraengine/: AutoEditing.java  CameraHandler.java  CameraRecordListener.java  CameraRecorder.java  CameraRecorderBuilder.java  CameraThread.java  LensFacing.java  Resolution.java
src/CubiFrameworkAndroid/smartcameraengine/src/main/java/com/cubi/smartcameraengine/capture/: AutoEditingResultCallback.java  AutoEditingResultCallbackInterface.java  DelegateInterface.java  EGLBase.java  EglSurface.java  EncodeRenderHandler.java  MediaAudioEncoder.java  MediaEncoder.java  MediaMuxerCaptureWrapper.java  MediaVideoEncoder.java
src/CubiFrameworkAndroid/smartcameraengine/src/main/java/com/cubi/smartcameraengine/egl/: DefaultConfigChooser.java  DefaultContextFactory.java  EglUtil.java  GLES20ConfigChooser.java  GLES20ContextFactory.java  GLES20FramebufferObject.java  GlFrameBufferObjectRenderer.java  GlPreview.java  GlPreviewRenderer.java  GlSurfaceTexture.java
src/CubiFrameworkAndroid/smartcameraengine/src/main/java/com/cubi/smartcameraengine/egl/filter/: GlBilateralFilter.java  GlBoxBlurFilter.java  GlBulgeDistortionFilter.java  GlCGAColorspaceFilter.java  GlFilter.java  GlFilterGroup.java  GlGaussianBlurFilter.java  GlGrayScaleFilter.java  GlHazeFilter.java  GlInvertFilter.java  GlLookUpTableFilter.java  GlMonochromeFilter.java  GlOverlayFilter.java  GlSepiaFilter.java  GlSharpenFilter.java  GlSphereRefractionFilter.java  GlThreex3TextureSamplingFilter.java  GlToneCurveFilter.java  GlToneFilter.java  GlVignetteFilter.java  GlWeakPixelInclusionFilter.java
src/CubiFrameworkAndroid/smartcameraengine/src/main/java/com/cubi/smartcameraengine/objectdetection/: BorderedText.java  Classifier.java  ImageUtils.java  MultiBoxTracker.java  OverlayView.java  TFLiteObjectDetectionAPIModel.java
src/CubiFrameworkAndroid/smartcameraengine/src/main/res/values/: strings.xml
v1.1/examples/AndroidFrameworkBinaryExample/: build.gradle
v1.1/src/CubiFrameworkAndroid/frameworktestapp/src/main/: AndroidManifest.xml
v1.1/src/CubiFrameworkAndroid/smartcameraengine/src/main/: AndroidManifest.xml
(+30 files in other folders)
