<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/framelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.CameraActivity" >

    <TextureView
        android:id="@+id/textureView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/overlayView"
        android:layout_width="match_parent"
        android:layout_height="386dp"
        android:background="@android:color/transparent">
        <!--        tools:layout_marginTop="530dp">-->
        <!--        app:layout_constraintBottom_toBottomOf="parent"-->
        <!--        app:layout_constraintEnd_toEndOf="parent"-->
        <!--        app:layout_constraintHorizontal_bias="0.0"-->
        <!--        app:layout_constraintStart_toStartOf="parent">-->

        <ToggleButton
            android:id="@+id/flashBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOff="flashOff"
            android:textOn="flashOn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ToggleButton
            android:id="@+id/lensBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOff="BACK"
            android:textOn="FRONT"
            app:layout_constraintStart_toEndOf="@+id/flashBtn"
            app:layout_constraintTop_toTopOf="parent" />

        <ToggleButton
            android:id="@+id/recordBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOff="RecordStart"
            android:textOn="RecordStop"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/flashBtn" />

        <ToggleButton
            android:id="@+id/liveBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOff="LiveStart"
            android:textOn="LiveStop"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

        <Button
            android:id="@+id/brightBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="BRIGHT"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recordBtn" />

        <Button
            android:id="@+id/darkBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="DARK"
            app:layout_constraintStart_toEndOf="@+id/brightBtn"
            app:layout_constraintTop_toBottomOf="@+id/recordBtn" />

        <Button
            android:id="@+id/zoomBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ZOOM"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/filterBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FILTER"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/zoomBtn" />

        <Button
            android:id="@+id/modeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MODE"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/filterBtn" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkedButton="@id/normalBtn"
            android:orientation="vertical"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/brightBtn">

            <RadioButton
                android:id="@+id/slowBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SLOW"
                android:textColor="@android:color/holo_orange_dark"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/normalBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NORMAL"
                android:textColor="@android:color/holo_orange_dark"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/fastBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FAST"
                android:textColor="@android:color/holo_orange_dark"
                android:textStyle="bold" />

        </RadioGroup>

        <RadioGroup
            android:id="@+id/radioGroup2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkedButton="@id/resumeBtn"
            android:orientation="vertical"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintRight_toRightOf="@id/radioGroup"
            app:layout_constraintTop_toBottomOf="@+id/darkBtn">

            <RadioButton
                android:id="@+id/pauseBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PAUSE"
                android:textColor="@android:color/holo_red_dark"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/resumeBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RESUME"
                android:textColor="@android:color/holo_red_dark"
                android:textStyle="bold" />

        </RadioGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>